<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Posts</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <h1 class="social">Social Posts</h1>
    <section class="post">
        <!-- <div class="post1">
            <div class="avatar_nome">
                <img src="https://unsplash.com/photos/XHwGoF0B_uo" alt="" class="avatar"> 
                <h3 class="nome_utente">Phil mangione</h3>
                <p class="data_creazione_post">4 mesi fa</p>
            </div>    
            <p class="testo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui atque doloremque voluptatum eveniet quae perspiciatis obcaecati.</p>
            <div class="hero_image">
                <img src="https://unsplash.com/photos/t3ixVevEi6s" alt="" class="img">
            </div>
            <div class="likes">
                <span id="like">mi piace</span>
                <span id="total_likes">Piace a 80 persone</span>
            </div>
        </div> -->
    </section>
    <script src="./assets/js/main.js"></script>
</body>
</html>